123456,sita : warrior of mithila,1,,,mythology,1,10,9
567890,harry potter and the goblet of fire,2,,,fiction,1,15,14
789098,if tomorrow comes,3,,,thriller,1,4,3
234512,heads You lose,4,5,,crime,1,8,8
026789,tell me your dreams,3,,,fiction,1,9,9
890923,harry potter and the deathly hallows,2,,,fiction,1,5,5
459012,sisters of the snake,6,7,,fantasy,1,3,3
894589,the Da vinci code,8,,,detective fiction,1,5,4
012302,the alchemist,9,,,adventure,1,48,48
557857,concepts of physics,10,,,textbook,3,7,6
