1,urvashi chopra,05-11-1998,9501793456,urvashi.1@gmail.com,100
2,umang sharma,07-05-1999,9045693236,uman234@gmail.com,0
4,khushbu singh,19-10-2002,8360890873,singh.234@gmail.com,0
5,riya jain,13-12-2000,9057218233,jainriya@gmail.com,135
6,mayank sharma,12-02-2000,8906533281,mayanksha@gmail.com,200
7,jhilmil daga,09-11-2000,9678993456,daga.34@gmail.com,0
8,kamal kothari,05-06-1998,9872340912,kamalkothari@gmail.com,0
10,chirag,01-01-2000,4567382617,cd@gmail.com,0
11,bhawna,01-04-2000,6584736571,fd@gmail.com,0
12,darsh,01-01-2002,4538902419,vd@gmail.com,1000
13,sahil,23-01-2002,3452145324,yt@gmail.com,0
14,chirag jindal,23-09-2003,7592749382,gf@gmail.com,0
15,darsh patel,22-09-2001,3728283829,tr@gmail.com,0
17,mehak,02-03-2002,5648364834,df@gmail.com,0
18,mehak,03-03-2003,7695948594,tr@gmail.com,500
19,rahul,05-12-2004,3746352839,re@gmail.com,0
20,darshav,02-11-2001,2345678923,we@gmail.com,0
